{
  "name": "gpp",
  "version-string": "0.1.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "catch2",
    "glm",
    "nlohmann-json",
    {
      "name": "sdl3",
      "features": [ "vulkan" ]
    },
    "vulkan-memory-allocator",
    {
      "name": "imgui",
      "features": [
        "vulkan-binding",
        "sdl3-binding"
      ]
    }
  ]
}